CONNECTION_STRING = mongodb+srv://anugrahmasih2015:bT7gd7QXwwrwMVLV@anugrahcluster.wpslq1r.mongodb.net/timetracker-backend?retryWrites=true&w=majority&appName=anugrahClusterx

# when we are authenticated, nextauth is gonna create a session using this secret id
AUTH_SECRET = plYd7DmkrhIwc7efFMqRRAtUvC0C2FI3L+OnuSmS/Io=
AUTH_URL = http://localhost:3000/api/auth

